# CITATION.cff

cff-version: 1.2.0
message: "If you use this code in your research, please cite it using the following metadata."
title: "Anomaly Detection for Quantum J1-J2 Model"
authors:
  - family-names: "Płodzień"
    given-names: "Marcin"
    orcid: "https://orcid.org/0000-0002-0835-1644"  
date-released: "2025-01-06"  # Adjust the release date as appropriate
version: "1.0.0"  # Update this version based on your release tag
repository-code: "https://github.com/MarcinPlodzien/Anomaly_detection_for_quantum_J1_J2_model"
keywords:
  - anomaly detection
  - quantum mechanics
  - J1-J2 model
  - autoencoder
license: "MIT"  # Replace with your repository's license
abstract: >
  This repository contains code for anomaly detection in the quantum J1-J2 model.
  It includes implementations and methods for identifying and analyzing finite size 
  phase diagram with a focus on leveraging autoencoder techniques.
